.control-icon(@img) {
  & {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: transparent;
    background-image: url('../../../../../assets/images/icons/16/white/@{img}.png');

    &:hover {
      background-image: url('../../../../../assets/images/icons/16/black/@{img}.png');
    }

    &:active {
      background-image: url('../../../../../assets/images/icons/16/blue/@{img}.png');
    }
  }
}


#cliqr-index {


  h3 a.button {
    font-weight: normal;
  }

  .questions ol {

    clear:both;
    padding-left: 1em;
    //column-count: 2;
    //-webkit-column-count: 2;

    li {

      //-webkit-column-break-inside: avoid;
      //break-inside: avoid;

      display: inline-block;
      position: relative;
      vertical-align: top;
      width: 500px;
      height: 75px;
      padding: 5px;
      margin-right: 7px;
      border: solid 3px transparent;
      overflow: hidden;
      background-color: #FFF;
      cursor: pointer;

      a:hover {
        color: #24437C;
      }

      .control {
        .transition(0.2s ease-in-out);
        right: -32px;
      }

      &:hover .control {
        right: 0px;
      }


      .control {
        position: absolute;
        top: 0;

        a {
          background-position: 0px 50%;
          background-repeat: no-repeat;
          float: left;
          height: 16px;
          margin: 0px 4px;
          padding: 4px 0px;
          width: 16px;
        }

        a.edit {
          .control-icon("edit");
        }

        form {
          width: 24px;
        }

        button.delete {
          width: 24px;
          height: 24px;
          border: none;
          .control-icon("trash");
        }
      }

      &:hover {
        border: solid 3px @color-detail;
        background-color: @color-detail;

        .count, .answer {
          color: #fff;
        }
        .answer + .answer {
          border-left: 1px solid #fff;
        }
      }

      .count, .detail {
        display: inline-block;
        vertical-align: top;
        height: 60px;
        margin: 5px;
      }

      .count {
        width: 60px;
        font-size: 60px;
        line-height: 60px;
        color: @color-detail;
      }

      &.state-new .count {
        visibility: hidden;

        &:before {
          visibility: visible;
          vertical-align: top;

          content: "NEW";
          font-size: 20px;
        }
      }

      .detail {
        width: 400px;
        overflow: hidden;

        h4 {
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 400px;
          overflow: hidden;
        }
      }

      .answer {
        color: @color-detail;
      }

      .answer + .answer {
        border-left: 1px solid darken(@color-detail, 10%);
        padding-left: 0.3em;
      }

      .startdate {
        position: absolute;
        bottom: -1em;
        right: 0;
        visibility: hidden;
        color: #fff;
        .transition(0.2s ease-in-out);
      }

      &:hover .startdate {
        visibility: visible;
        color: #fff;
        bottom: 0;
      }

      &.state-new .startdate {
        display: none;
      }
    }
  }


  .sort-by {

    margin: 0;
    padding: 0 0 0 1em;
    list-style: none;

    li {
      float: left;
      margin-bottom: 0.2em;

      span {
        display: block;
        padding: 0.4em 0.5em;
        background-color: #DDD;
        color: #222;
        font-weight: bold;
        text-shadow: 0 1px hsla( 0, 0%, 100%, 0.5 );
        background-image: -webkit-linear-gradient( top, hsla( 0, 0%, 100%, 0.5 ), hsla( 0, 0%, 100%, 0.0 ) );
        background-image:    -moz-linear-gradient( top, hsla( 0, 0%, 100%, 0.5 ), hsla( 0, 0%, 100%, 0.0 ) );
        background-image:     -ms-linear-gradient( top, hsla( 0, 0%, 100%, 0.5 ), hsla( 0, 0%, 100%, 0.0 ) );
        background-image:      -o-linear-gradient( top, hsla( 0, 0%, 100%, 0.5 ), hsla( 0, 0%, 100%, 0.0 ) );
        background-image:         linear-gradient( top, hsla( 0, 0%, 100%, 0.5 ), hsla( 0, 0%, 100%, 0.0 ) );

        border-left:  1px solid hsla( 0, 0%, 100%, 0.3 );
        border-right: 1px solid hsla( 0, 0%,   0%, 0.2 );

        &:hover {
          background-color: @color-accent;
        }

        &:active {
          background-color: darken(@color-accent, 10%);
          -webkit-box-shadow: inset 0 2px 8px hsla( 0, 0%, 0%, 0.6 );
          -moz-box-shadow: inset 0 2px 8px hsla( 0, 0%, 0%, 0.6 );
          -o-box-shadow: inset 0 2px 8px hsla( 0, 0%, 0%, 0.6 );
          box-shadow: inset 0 2px 8px hsla( 0, 0%, 0%, 0.6 );
        }
      }

      &:first-child span {
        border-radius: 7px 0 0 7px;
        border-left: none;
      }

      &:last-child span {
        border-radius: 0 7px 7px 0;
      }

      span.selected {
        background-color: darken(@color-accent, 20%);
        text-shadow: none;
        color: white;
      }
    }
  }
}
