.cliqr-loader {
  line-height: 1.5em;
  color: #444;
  background: url('../../../../../assets/images/ajax_indicator_small.gif') 95% center no-repeat;
  padding: 0.5em 20px 0.5em 0.5em;
  border: 1px solid #ccc;
  .border-radius(8px);
  position: absolute;
  top: -0.25em;
}

#layout_container {
  position: relative;
}
