@import "mixins.less";
@import "typo.less";
@import "../vendor/isotope.less";

@box-size:  140px;
@title-size: 40px;

@color-appeal: #C8C9C9;
@color-detail: #b3b3b3;
@color-accent: #b3b3b3;


.xdebug-var-dump {

  height: 1em;
  overflow: hidden;
  opacity: 0.1;
  .transition(0s 9999s);

  &:active {
    height: 100%;
    opacity: 1;
    .transition(0s);
  }
}

@import "index.less";
@import "show.less";
@import "form.less";
